dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio</title><link href="/portfolio/main.b4cd094d86a7f7cd6272.css" rel="stylesheet"></head><body><div class="wrapper"><div class="wrapper-container"><div class="section-start"><section class="section hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">АК</div></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главаная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="header__social"><ul class="social"><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc"><span>Личный сайт</span><span>веб разработчика</span></div><div class="user-data__name"> <span>Name </span><span>Surnamt</span></div></div></div><a class="hero__scroll-btn scroll-down-btn" href="#"><div class="scroll-down-btn__svg-container"><svg class="scroll-down-btn__svg" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#scroll"></use></svg></div></a></div></section><section class="section resume-section"><div class="container container_smoll"><div class="resume"><div class="resume__info"><div class="resume__avatar"><div class="avatar"><img class="avatar__img" src="/portfolio/e9f9034ba43f8e1cac5622bad86e063d.jpg" alt="user_photo"></div></div><ul class="resume__info-list"><li class="resume__info-item resume__info-item_left"><p>Проживаю:</p><p>Возраст:</p><p>Родился:</p></li><li class="resume__info-item resume__info-item_right"><p>Проживаю</p><p>Возраст</p><p>Родился</p></li></ul></div><div class="resume__content"><div class="resume__disclamer">hello world...</div><h2 class="resume__title">Name Surnamt</h2><div class="resume__about"><p>Lorem ipsum dolor sit amet consectetur, adipisicing. Architecto quod voluptatibus quasi? Nostrum, harum dolorum quam totam ducimus dolorem ipsum.</p></div><div class="resume__ps"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quo modi quibusdam rem possimus. Debitis voluptas recusandae at quae excepturi. Ex unde excepturi voluptatibus itaque.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quo modi quibusdam rem possimus. Debitis voluptas recusandae at quae excepturi. Ex unde excepturi voluptatibus itaque.</p></div></div></div></div></section></div><section class="section values-section"><div class="arrow-section values-section__arrow"><svg class="arrow-section__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="arrow-section__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></div></section><section class="section section_flex-column-center perform-section"><div class="container"><h2 class="perform-section__title">Мои работы</h2><div class="perform-section__content"><div class="slider-projects"><div class="slider-projects__wrap"><div class="slider-projects__window"><ul class="slider-projects__list"><li class="slider-projects__item slider-projects__item_activ"><a class="slider-projects__link" href="#"><img class="slider-projects__img" src="/portfolio/b1216158bf47f066febd6b7c69eba462.jpg" alt="project-1"></a></li><li class="slider-projects__item"><a class="slider-projects__link" href="#"><img class="slider-projects__img" src="/portfolio/e451a9eb5b3aa493430cb9d265ebe91a.jpg" alt="project-2"></a></li><li class="slider-projects__item"><a class="slider-projects__link" href="#"><img class="slider-projects__img" src="/portfolio/b8bec3dd5a89e0e9444877facd800724.jpg" alt="project-3"></a></li><li class="slider-projects__item"><a class="slider-projects__link" href="#"><img class="slider-projects__img" src="/portfolio/a8356119f5a07e1a221c04b409b9d9df.jpg" alt="project-4"></a></li></ul><div class="slider-projects__toggles"><button class="toggles__btn toggles__btn_prev"></button><button class="toggles__btn toggles__btn_next"></button></div></div></div></div></div><div class="description"></div></div><div class="arrow-section perform-section__arrow"><svg class="arrow-section__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg><svg class="arrow-section__item arrow" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg></div></section><div class="section-finish"><section class="section section_flex-column-center feedback"><div class="container"><div class="feedback__title-row"><h2 class="feedback__title">Что обо мне говорят</h2><div class="feedback__toggles"><button class="feedback__toggles-btn feedback__toggles-btn_prev"></button><button class="feedback__toggles-btn feedback__toggles-btn_next"></button></div></div><div class="feedback__slider"><ul class="feedback__slider-move"><li class="feedback__slider-item"><div class="feedback__slider-item-deco"></div><div class="feedback__slider-item-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, magni blanditiis dolor, sit amet consectetur a error quidem vitae incidunt.</p><div class="feedback__slider-item-content-card"><div class="feedback__slider-item-content-logo"><!-- <img src="#" alt="logo"></div>--></div><div class="feedback__slider-item-content-name"><div>Name Surname</div><div>Developer</div></div></div></div></li><li class="feedback__slider-item"><div class="feedback__slider-item-deco"></div><div class="feedback__slider-item-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, magni blanditiis dolor, sit amet consectetur a error quidem vitae incidunt.</p><div class="feedback__slider-item-content-card"><div class="feedback__slider-item-content-logo"><!-- <img src="#" alt="logo"></div>--></div><div class="feedback__slider-item-content-name"><div>Name Surname</div><div>Developer</div></div></div></div></li><li class="feedback__slider-item">3 Lorem ipsum dolor sit.</li><li class="feedback__slider-item">4 Lorem ipsum dolor sit.</li><li class="feedback__slider-item">5 Lorem ipsum dolor sit.</li><li class="feedback__slider-item">6 Lorem ipsum dolor sit.</li></ul></div></div></section><section class="section connect"><div class="container"><h2 class="connect__title">Связаться со мной</h2><form class="form-connect" name="formConnect"><div class="form-connect__row"><label class="form-connect__label"><div class="form-connect__icon-wrap"><svg class="form-connect__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#user"></use></svg></div><input class="form-connect__input" type="text" name="username" required=""><div class="form-connect__title">Введите ваше имя</div></label><label class="form-connect__label"><div class="form-connect__icon-wrap"><svg class="form-connect__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#envelope"></use></svg></div><input class="form-connect__input" type="email" name="email" required=""><div class="form-connect__title">Введите ваш email</div></label></div><div class="form-connect__row"><label class="form-connect__label"><div class="form-connect__icon-wrap"><svg class="form-connect__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#message"></use></svg></div><textarea class="form-connect__input form-connect__textarea" name="comments" required=""></textarea><div class="form-connect__title">Сообщение к письму</div></label></div><button class="form-connect__btn" type="submit" name="btn-submit">Отправить</button></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__column"><div class="footer__copyright">© 2020</div><div class="footer__title"><h1 class="footer__title-by-line"><span>Name</span><span>Surname</span></h1><a class="footer__title-link" href="#">Личный сайт<br>веб-разработчика</a></div></div><div class="footer__column footer__column_flex-col"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Главаная</a></li><li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#">Работы</a></li><li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__row"><div class="footer__column footer__column_flex-col"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool<div class="footer__social">               <ul class="social"><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#insta"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link" href="#"><svg class="social__svg" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__column footer__column_flex-col"><div class="footer__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__text-sig">Martin Galding</div></div></div></div></div></footer></div><script type="text/javascript" src="/portfolio/main.3160c09f26aa8e39722a.build.js"></script></body></html>

src/index.pug
- var items = ["Главаная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
- var icons = ["insta", "vk", "github"];

include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio
  body
    .wrapper
      .wrapper-container
        .section-start

          section.section.hero
            .container
              header.header
                .header__logo
                  .logo АК
                .header__nav
                  nav.nav
                    ul.nav__list
                      each item in items                
                        li.nav__item
                          a.nav__link(href='#') #{item}
                .header__social
                  ul.social
                    each item in icons
                      li.social__item
                        a.social__link(href='#')
                          +icon(item, "social__svg")
              .hero__content
                .user-data
                  .user-data__desc
                    span Личный сайт
                    span веб разработчика
                  .user-data__name 
                    span Name 
                    span Surnamt
              a(href='#').hero__scroll-btn.scroll-down-btn
                .scroll-down-btn__svg-container
                  +icon('scroll', 'scroll-down-btn__svg')
          section.section.resume-section
            .container.container_smoll
              .resume
                .resume__info
                  .resume__avatar
                    .avatar
                      +image('content/user.jpg', 'avatar__img', 'user_photo')
                  ul.resume__info-list
                    li.resume__info-item.resume__info-item_left
                      p Проживаю:
                      p Возраст:
                      p Родился:
                    li.resume__info-item.resume__info-item_right
                      p Проживаю
                      p Возраст
                      p Родился
                .resume__content
                  .resume__disclamer hello world...
                  h2.resume__title Name Surnamt
                  .resume__about
                    p Lorem ipsum dolor sit amet consectetur, adipisicing. Architecto quod voluptatibus quasi? Nostrum, harum dolorum quam totam ducimus dolorem ipsum.
                  .resume__ps
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quo modi quibusdam rem possimus. Debitis voluptas recusandae at quae excepturi. Ex unde excepturi voluptatibus itaque.
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo quo modi quibusdam rem possimus. Debitis voluptas recusandae at quae excepturi. Ex unde excepturi voluptatibus itaque.

        section.section.values-section
          .arrow-section.values-section__arrow
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").arrow-section__item.arrow
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").arrow-section__item.arrow
              polygon(points="1000,0 1000,100 0,100")
        section.section.section_flex-column-center.perform-section
          .container
            h2.perform-section__title Мои работы
            .perform-section__content
              .slider-projects
                .slider-projects__wrap
                  .slider-projects__window
                    ul.slider-projects__list
                      li.slider-projects__item.slider-projects__item_activ
                        a.slider-projects__link(href='#')
                          +image('content/pro1.jpg', 'slider-projects__img', 'project-1')
                      li.slider-projects__item
                        a.slider-projects__link(href='#')
                          +image('content/pro2.jpg', 'slider-projects__img', 'project-2')
                      li.slider-projects__item
                        a.slider-projects__link(href='#')
                          +image('content/pro3.jpg', 'slider-projects__img', 'project-3')
                      li.slider-projects__item
                        a.slider-projects__link(href='#')
                          +image('content/pro4.jpg', 'slider-projects__img', 'project-4')
                    .slider-projects__toggles
                      button.toggles__btn.toggles__btn_prev
                      button.toggles__btn.toggles__btn_next
            .description
          .arrow-section.perform-section__arrow
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").arrow-section__item.arrow
              polygon(points="1000,0 1000,100 0,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").arrow-section__item.arrow
              polygon(points="0,0 0,100 1000,100")
        .section-finish

          section.section.section_flex-column-center.feedback
            .container
              .feedback__title-row
                h2.feedback__title Что обо мне говорят
                .feedback__toggles
                  button.feedback__toggles-btn.feedback__toggles-btn_prev
                  button.feedback__toggles-btn.feedback__toggles-btn_next
              .feedback__slider
                ul.feedback__slider-move
                  li.feedback__slider-item
                    .feedback__slider-item-deco
                    .feedback__slider-item-content
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, magni blanditiis dolor, sit amet consectetur a error quidem vitae incidunt.
                      .feedback__slider-item-content-card
                        .feedback__slider-item-content-logo
                          // <img src="#" alt="logo"></div>
                        .feedback__slider-item-content-name
                          div Name Surname
                          div Developer
                  li.feedback__slider-item
                    .feedback__slider-item-deco
                    .feedback__slider-item-content
                      p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, magni blanditiis dolor, sit amet consectetur a error quidem vitae incidunt.
                      .feedback__slider-item-content-card
                        .feedback__slider-item-content-logo
                          // <img src="#" alt="logo"></div>
                        .feedback__slider-item-content-name
                          div Name Surname
                          div Developer
                  li.feedback__slider-item 3 Lorem ipsum dolor sit.
                  li.feedback__slider-item 4 Lorem ipsum dolor sit.
                  li.feedback__slider-item 5 Lorem ipsum dolor sit.
                  li.feedback__slider-item 6 Lorem ipsum dolor sit.
          section.section.connect
            .container
              h2.connect__title Связаться со мной
              form.form-connect(name='formConnect')
                .form-connect__row
                  label.form-connect__label
                    .form-connect__icon-wrap
                      +icon('user', 'form-connect__icon')
                    input.form-connect__input(type='text', name='username', required="")
                    .form-connect__title Введите ваше имя
                  label.form-connect__label
                    .form-connect__icon-wrap
                      +icon('envelope', 'form-connect__icon')
                    input.form-connect__input(type='email', name='email', required="")
                    .form-connect__title Введите ваш email
                .form-connect__row
                  label.form-connect__label
                    .form-connect__icon-wrap
                      +icon('message', 'form-connect__icon')
                    textarea.form-connect__input.form-connect__textarea(name='comments', required="")
                    .form-connect__title Сообщение к письму
                button.form-connect__btn(type='submit' name="btn-submit") Отправить

      footer.footer
        .container.footer__container
          .footer__column
            .footer__copyright © 2020
            .footer__title
              h1.footer__title-by-line
                span Name
                span Surname
              a.footer__title-link(href='#')
                | Личный сайт
                br
                | веб-разработчика
          .footer__column.footer__column_flex-col
            .footer__nav
              nav.nav
                - var items = ["Главаная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.nav__list
                    each item in items                
                      li.nav__item
                        a.nav__link(href='#') #{item}
            .footer__row
              .footer__column.footer__column_flex-col
                .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                  .footer__social                
                    ul.social
                      each item in icons
                        li.social__item
                          a.social__link(href='#')
                            +icon(item, "social__svg")
              .footer__column.footer__column_flex-col
                .footer__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .footer__text-sig Martin Galding
